package Banking.Observer;

/**
 * Интерфейс для наблюдателей.
 * Определяет метод update, который вызывается при изменении состояния наблюдаемого объекта.
 */
public interface Observer {
    /**
     * Метод, который вызывается при изменении состояния наблюдаемого объекта.
     *
     * @param message сообщение об изменении состояния
     */
    void update(String message);
}