package Banking.Parsing;

import Banking.Commands.Command;

/**
 * Интерфейс для обработчиков команд.
 * Определяет методы для установки следующего обработчика в цепочке обязанностей
 * и для обработки входящей строки.
 */
public interface CommandHandler {
    /**
     * Устанавливает следующий обработчик в цепочке обязанностей.
     *
     * @param handler следующий обработчик
     * @return следующий обработчик
     */
    CommandHandler setNext(CommandHandler handler);

    /**
     * Обрабатывает входящую строку и возвращает соответствующую команду.
     * Если текущий обработчик не может обработать запрос, он передает его следующему обработчику в цепочке.
     *
     * @param input входящая строка для обработки
     * @return объект команды, если обработчик смог обработать запрос, иначе null
     */
    Command handle(String input);
}